DB_URL=http://localhost:8000/rpc
DB_NAMESPACE=test
DB_DATABASE=test

DB_AUTH_USER=root
DB_AUTH_PASS=root

ADMIN_WALLET_KEY=
GENESIS_ADMIN_WALLET=
SOLANA_EXTERNAL_RPC_URL_DEVNET=
SOLANA_EXTERNAL_RPC_URL_MAINNET=

POSTMARK_API_KEY=